NODE_ENV=
SERVER_PORT=
FRONTEND_HOST_URL=
BACKEND_HOST_URL=

WITAI_KEY=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

S3_BUCKET_URL=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

REDIS_URL=
DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_DATA=

DO_S3_REGION_NAME=
DO_S3_ENDPOINT_URL=
DO_S3_ACCESS_KEY=
DO_S3_SECRET_KEY=
DO_S3_BACKUP_BUCKET=
